<?php

require_once 'services/LemmaService.php';

$text = 'Собаки бегут, собака лает, собачий корм. Кошки спят, кошка мурлычет, кошачьи игрушки. Яблоки висят, яблоко падает, яблочный пирог. Груши спелые, груша зелёная, грушевое варенье. 123 числа 456 не учитываются! Предлоги и союзы: но, или, с, в - отбрасываются. Междометия: Ой! Ах! Увы! - тоже не нужны. Повторяющиеся слова: дом, дома, дому, домом; река, реки, реку; город, города, городу.  Спецсимволы @#$ и цифры 789 отфильтровываются. Слова с Ё: ёжик, ёлка, ёршик. Короткие слова: я, ты, мы - удаляются.';
$lemmaService = new LemmaService();

$lemmas = $lemmaService->get_lemmas($text);

print_r($lemmas);
